[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/p1/p1-walk2.png" type="Texture" id=1]
[ext_resource path="res://sprites/p1/p1.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://sprites/p1/p1-walk3.png" type="Texture" id=4]
[ext_resource path="res://sprites/p1/p1-walk4.png" type="Texture" id=5]
[ext_resource path="res://sprites/p1/p1-walk1.png" type="Texture" id=6]
[ext_resource path="res://scripts/Gun.gd" type="Script" id=7]
[ext_resource path="res://sprites/w/w1.png" type="Texture" id=8]
[ext_resource path="res://sprites/p1/hand.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 3.9 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 0, -2 )
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Hand" type="Node2D" parent="."]

[node name="hand" type="Sprite" parent="Hand"]
texture = ExtResource( 9 )
offset = Vector2( 2.5, 0.5 )

[node name="Gun" type="Sprite" parent="Hand/hand"]
position = Vector2( 0, -0.5 )
texture = ExtResource( 8 )
offset = Vector2( 5.5, 0 )
script = ExtResource( 7 )

[connection signal="h_use" from="." to="Hand/hand/Gun" method="_on_Player_h_use"]
